{
  "name": "sql-employee-tracker",
  "version": "1.0.0",
  "description": "a command-line application from scratch to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valllerian/SQL-Employee-Tracker.git"
  },
  "author": "Valerii Bihun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Valllerian/SQL-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Valllerian/SQL-Employee-Tracker#readme"
}
